# city-games-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wroclaw/citygames/citygamesapp/: ApplicationTest.java
app/src/androidTest/java/com/wroclaw/citygames/citygamesapp/test/: ApplicationTest.java  DatabaseTest.java  LoginActivityTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wroclaw/citygames/citygamesapp/: App.java  Globals.java
app/src/main/java/com/wroclaw/citygames/citygamesapp/GCM/: GcmBroadcastReceiver.java  GcmMessageHandler.java
app/src/main/java/com/wroclaw/citygames/citygamesapp/dao/: Dao.java  GameDao.java  ScenarioDao.java  TaskDao.java  TeamDao.java
app/src/main/java/com/wroclaw/citygames/citygamesapp/database/: DatabaseHelper.java  GameTable.java  ScenarioTable.java  TeamTable.java
app/src/main/java/com/wroclaw/citygames/citygamesapp/model/: Game.java  Player.java  Scenario.java  Task.java  TaskGroup.java  Team.java  Tip.java
app/src/main/java/com/wroclaw/citygames/citygamesapp/service/: LocationService.java
app/src/main/java/com/wroclaw/citygames/citygamesapp/task/: GcmRegister.java
app/src/main/java/com/wroclaw/citygames/citygamesapp/ui/: GamesListFragment.java  LoginActivity.java  MainActivity.java  MainTaskActivity.java  MapFragment.java  NavigationDrawerActivity.java  RankFragment.java  RegisterActivity.java  ScenarioDetailsFragment.java  ScenariosListFragment.java  StartFragment.java  StatisticsFragment.java  TaskFragment.java  TeamsFragment.java  TeamsListFragment.java  TipFragment.java
app/src/main/java/com/wroclaw/citygames/citygamesapp/util/: GCM.java  Gameplay.java  ImageConverter.java  Login.java  RankingCheckbox.java  RestUriBuilder.java  Validation.java
app/src/main/res/drawable/: drawer_list_selector.xml  tab_indicator_ab_action_bar_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_task.xml  activity_navigation_drawer.xml  activity_register.xml  dialog_add_team.xml  drawer_layout.xml  drawer_list_item.xml  fragment_game.xml  fragment_map.xml  fragment_rank.xml  fragment_scenario.xml  fragment_scenario_details.xml  fragment_scenarios.xml  fragment_start.xml  fragment_statistics.xml  fragment_task.xml  fragment_teams.xml  fragment_tip.xml  list_element_game.xml  list_element_rank.xml  list_element_scenario.xml  list_element_team.xml  list_element_tip.xml  list_exp_element_game.xml  list_exp_element_tip.xml  start_button_layout.xml
app/src/main/res/menu/: menu_app.xml  menu_main.xml  menu_main_task.xml  menu_navigation_drawer.xml  menu_rank_fragment.xml  menu_register.xml  menu_task_fragment.xml  menu_teams_fragment.xml
app/src/main/res/values/: colors_apptheme.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_action_bar_style.xml
graphics/: City_map_to_export.ai  (+4 more)
