apply plugin: 'com.android.application'
apply plugin: "sonar-runner"

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000" // Address of Sonar server
        property "sonar.sources", "src" // Sources
        property "sonar.projectName", "CityGamesApp" // Name of your project
        property "sonar.projectVersion", "1.0-SNAPSHOT" // Version of your project
        property "sonar.projectDescription", "Aplikacja mobilna dla uczestnika gier miejskich" // Description of your project
        property "sonar.profile", "Android Lint" // To use the profile Android Lint
        property "sonar.language", "java"
        property "sonar.import_unknown_files", true // To allow Sonar to verify the XML's files
    }
}

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.wroclaw.citygames.citygamesapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    testCompile 'junit:junit:4.12'

}
